/*Banner-plans [START]*/
.ride-sure-plans {
  width: 75%;
  margin: 0 auto;
}

.banner-plans {
  background: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  padding-bottom: 2rem;
}
.explorebtm {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}
p.plan-title {
  font-family: Montserrat;
  font-size: 50px;

  line-height: 60px;
  padding: 10px 0 30px 0;
}

.plan-cards {
  display: flex;
}
.timeline {
  display: none;
}
.ride-plans {
  background: linear-gradient(0deg, #373737, #373737),
    linear-gradient(0deg, #282828, #282828);
  padding: 24px;
  margin-right: 25px;
  border: 1px solid rgb(55, 55, 55);
}

.card-title {
  margin: 0;
  font-family: Montserrat;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
}

span.plan-decs {
  font-family: Montserrat;
  font-size: 14px;
  line-height: 20px;
  color: #a7a7a7;
}

img.plan-logo {
  padding-bottom: 20px;
}
/* The container for the image */
.timeline-image {
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  top: 15px;
  border: 4px solid #ff9f55;
  border-radius: 50%;
  z-index: 1;
  background-size: cover;
  background-position: center;
}

/* Adjust other styles as needed */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  top: 0;
  bottom: 0;
  left: 10%;
  margin-left: -3px;
  border-left: 2px dashed #373737; /* Replace background-color with border-left */
}

/* Container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* The circles on the timeline */
.timeline1::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  right: -17px;
  background: #373737;
  background-size: cover;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  border: 1px solid #9f9367;
  background-image: url(../assets/Images/warranty.svg);
}
.timeline2::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  right: -17px;
  background: #373737;
  background-size: cover;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  border: 1px solid #9f9367;
  background-image: url(../assets/Images/maintenence.svg);
}
.timeline3::after {
  content: "";
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  right: -17px;
  background: #373737;
  background-size: cover;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  border: 1px solid #9f9367;
  background-image: url(../assets/Images/rsa.svg);
}

/* Place the container to the right */
.timeline-container {
  left: 10%;
}
/* Fix the circle for containers on the right side */
.timeline-container::after {
  left: -26px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 768px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-container {
    width: 100%;
    padding: 10px 0 10px 63px;
  }
  /* Make sure all circles are at the same spot */
  .timeline-container::after {
    left: 5px;
  }

  /* Make all right containers behave like the left ones */
  .timeline-container {
    left: 0%;
  }
  .ride-sure-plans {
    width: 100%;
    margin: 0;
  }
  p.plan-title {
    font-size: 18px;
    padding: 10px 0 10px 8px;
    line-height: 25px;
  }
  .plan-cards {
    display: none;
  }
  .timeline {
    display: block;
  }
  .ride-plans {
    background: none;
    padding: 0;
    margin-right: 0;
    border: none;
  }

  .card-title {
    font-size: 13px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  span.plan-decs {
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.17px;
  }

  img.plan-logo {
    padding-bottom: 0px;
    border-radius: 26px;
    border: 1px solid #9f9367;
    background: #373737;
  }
  .banner-plans button.explore-btn {
    font-family: Montserrat;
    background: #57100b;
    color: #ededed;
    border: 1px solid rgb(218, 41, 28);
    padding: 0;
    padding-left: 19px;
    font-size: 12px;
  
  }
  .banner-plans button .arrow_right {
    height: 40px;
    margin-left: 20px;
  }
  .banner-main button.explore-btn {
    font-size: 12px;
    font-weight: 600;
  }
}

/*Banner-plans [END]*/
// responsive screen--- XS
@media screen and (min-width: 769px) {
  .banner-plans button.explore-btn {
    display: none;
  }
}
// responsive screen--- SM
@media screen and (min-width: 769px) and (max-width: 992px) {
  .ride-sure-plans {
    width: 100%;
    margin: 0;
  }
  p.plan-title {
    font-size: 18px;
    padding: 10px 0 10px 8px;
    line-height: 25px;
  }
  .plan-cards {
    display: none;
  }
  .timeline {
    display: block;
  }
  .ride-plans {
    background: none;
    padding: 0;
    margin-right: 0;
    border: none;
  }

  .card-title {
    font-size: 13px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  span.plan-decs {
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.17px;
  }

  img.plan-logo {
    padding-bottom: 0px;
    border-radius: 26px;
    border: 1px solid #9f9367;
    background: #373737;
  }
  .timeline-container::after {
    left: -66px;
  }
  .timeline::after {
    left: 5%;
  }
  .timeline-container {
    padding: 10px 0px;
    position: relative;
    background-color: inherit;
    width: 90%;
    left: 9%;
  }
}
// responsive screen--- M
@media screen and (min-width: 993px) and (max-width: 1200px) {
  .ride-sure-plans {
    width: 85%;
  }
}
// responsive screen--- L-xl
@media screen and (min-width: 1201px) {
  .ride-sure-plans {
    width: 85%;
  }
}
